<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Calls Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1> Lab 10 - API Stuff</h1>

<button id="fetchbtn">Fetch with Fetch()</button>
<button id="xhrbtn" >Fetch with XHR</button>

<div id="output" >
</div>

<form id="submitform">
    <input type="text" id="title" placeholder="Post Title">
    <input type="text" id="body" placeholder="Post Body">
    <input type="text" id="postId" placeholder="Post ID (for update)">
    <button type="submit" >Submit</button>
</form>

<script src="script.js" ></script>
</body>
</html>
